<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnChapterReaderPrevChapter"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/green"
        android:src="@drawable/left_arrow"
        android:contentDescription="@string/btn_read_prev_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spChapterReaderTitle"
        android:layout_width="222dp"
        android:layout_height="34dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnChapterReaderNextChapter"
        app:layout_constraintStart_toEndOf="@+id/btnChapterReaderPrevChapter" />

    <ImageButton
        android:id="@+id/btnChapterReaderNextChapter"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/green"
        android:src="@drawable/right_arrow"
        android:contentDescription="@string/btn_read_next_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>