<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/riveLoginIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:riveResource="@raw/bunny_login" />

        <TextView
            android:id="@+id/tvLoginAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/login_username_title"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/login_password_title"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLoginSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/btn_signin" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Chưa có tài khoản? Đăng ký"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_light"
            android:clickable="true" />

        <TextView
            android:id="@+id/tvLoginIntroduceOauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/txt_login_introduce_oauth2"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnLoginGuest"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="3dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/btnLoginGoogle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="3dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/btnLoginFacebook"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="3dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/btnLoginGithub"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="3dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bỏ qua"
        android:textSize="16sp"
        android:clickable="true"
        android:textColor="@android:color/holo_blue_light" />

</RelativeLayout>
