<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserSettingActivity">

    <ImageView
        android:id="@+id/ivUserSettingAvatar"
        android:layout_width="158dp"
        android:layout_height="159dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="107dp"
        android:contentDescription="@string/user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserSettingUsername"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/test_lorem_short"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUserSettingAvatar" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- CardView for Change Password -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserSettingChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/light_gray">

            <TextView
                android:id="@+id/txtUserSettingChangePassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/btn_change_password_message"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- CardView for Update Profile -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserSettingUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/light_gray">

            <TextView
                android:id="@+id/txtUserSettingUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/btn_update_profile_message"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- CardView for Sign Out -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserSettingSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/light_gray">

            <TextView
                android:id="@+id/txtUserSettingSignOut"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/btn_logout_message"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
