<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemCoverImage"
        android:layout_width="154dp"
        android:layout_height="205dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/main_item_book_cover_description"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvItemNameV"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="2"
        android:text="@string/test_lorem_long"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivItemCoverImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemUpdatedAtK"
        android:layout_width="88dp"
        android:layout_height="21dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:text="@string/main_item_book_release_date_key"
        app:layout_constraintEnd_toStartOf="@+id/tvItemUpdatedAtV"
        app:layout_constraintStart_toEndOf="@+id/ivItemCoverImage"
        app:layout_constraintTop_toBottomOf="@id/tvItemNameV" />

    <TextView
        android:id="@+id/tvItemUpdatedAtV"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvItemUpdatedAtK"
        app:layout_constraintTop_toBottomOf="@+id/tvItemNameV" />

    <TextView
        android:id="@+id/tvItemAuthorK"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/author_key"
        app:layout_constraintEnd_toStartOf="@+id/tvItemAuthorV"
        app:layout_constraintStart_toEndOf="@+id/ivItemCoverImage"
        app:layout_constraintTop_toBottomOf="@+id/tvItemUpdatedAtK" />

    <TextView
        android:id="@+id/tvItemAuthorV"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="13dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvItemAuthorK"
        app:layout_constraintTop_toBottomOf="@+id/tvItemUpdatedAtV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainCategories"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItemCoverImage" />

</androidx.constraintlayout.widget.ConstraintLayout>