<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvCommentItemFullname"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/open_sans"
        android:maxLines="1"
        android:text="@string/test_lorem_short"
        android:textAlignment="viewStart"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCommentItemContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCommentItemAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/user_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentItemFullname"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCommentItemContent"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:nestedScrollingEnabled="true"
        android:padding="4dp"
        android:text="@string/test_lorem_long"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentItemLastUpdatedAtK" />

    <TextView
        android:id="@+id/tvCommentItemLastUpdatedAtK"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:maxLines="1"
        android:text="@string/update_at_prefix"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCommentItemContent"
        app:layout_constraintEnd_toStartOf="@+id/tvCommentItemLastUpdatedAtV"
        app:layout_constraintStart_toEndOf="@+id/tvCommentItemFullname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCommentItemLastUpdatedAtV"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:maxLines="1"
        android:text="@string/test_lorem_short"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCommentItemContent"
        app:layout_constraintStart_toEndOf="@+id/tvCommentItemLastUpdatedAtK"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>